version: '3.7'

services:
  server:
    container_name: is-toolbelt
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
#      - ./site:/usr/share/nginx/html
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/is-tool.cer:/etc/nginx/bundle.crt
      - ./nginx/server.key:/etc/nginx/is-tool.key
    ports:
      #- '80:80'
      - '443:443'
    environment:
      - NODE_ENV=development
# https://mherman.org/blog/dockerizing-a-react-app/      